<!DOCTYPE html>
<head>
	<title>Table Demo</title>
	<style>
      table{
        border-collapse: collapse;
        width:80%;
      }
      th{
        //background-color:blue;
        //color:white;
        padding:10px;
        }
     /** th:hover
      {
        background-color:black;

      }**/
      td{
        //background-color:red;
        //color:white;
        text-align: center;
        padding:10px;
        font-size: 17px;
      }
      /**td:hover
      {
        background-color:green;
      }**/

      /*tr{
        background-color:red;
        color:white;
      }
      tr:hover
      {
        background-color:green;
      }*/

      tr:nth-child(odd)
      {
         background-color:green;
         color:white;
      }

     tr:nth-child(odd):hover
      {
         background-color:black;
         color:white;
      }

      tr:nth-child(even)
      {
         background-color:red;
         color:white;
      }
	</style>
</head>
<body>

<!------------------ Table DEMO ----------->

  <table border="1">
    <tr>
      <th>Sr.No</th>
      <th>Name</th>
      <th>Email</th>
      <th>DOB</th>
      <th>Roll NO</th>
      <th>Address</th>
      <th>City</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Developer Guru</td>
      <td>Developerguru@gmail.com</td>
      <td>12/12/2022</td>
      <td>91</td>
      <td>Pune</td>
      <td>Pune</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Developer Guru</td>
      <td>Developerguru@gmail.com</td>
      <td>12/12/2022</td>
      <td>91</td>
      <td>Pune</td>
      <td>Pune</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Developer Guru</td>
      <td>Developerguru@gmail.com</td>
      <td>12/12/2022</td>
      <td>91</td>
      <td>Pune</td>
      <td>Pune</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Developer Guru</td>
      <td>Developerguru@gmail.com</td>
      <td>12/12/2022</td>
      <td>91</td>
      <td>Pune</td>
      <td>Pune</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Developer Guru</td>
      <td>Developerguru@gmail.com</td>
      <td>12/12/2022</td>
      <td>91</td>
      <td>Pune</td>
      <td>Pune</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Developer Guru</td>
      <td>Developerguru@gmail.com</td>
      <td>12/12/2022</td>
      <td>91</td>
      <td>Pune</td>
      <td>Pune</td>
    </tr>
  </table>
    

</body>
</html>
